PORT=5000
MONGO_DB_URI=mongodb+srv://sportsm028:2QMZd5RtO5Q9mgGB@cluster0.hbqbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=x4qMrpg1wsflBC5NrWgVX8EsVhUc/P7GYjZjPTfqTf4=
NODE_ENV=development